# Configure the environment variables for the application here.
SECRET_KEY="UsingJWTforAuthentication"
DSN="username:password@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
AVATAR_DIR="./files"
AVATAR_DAFAULT="default_avatar.png"
LOG_FILE_DIR="./logs"
LOG_FILE_DEFAULT="app.log"